<html>
<head>
<title>IMDb</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:10px;
    width:500px;
    font-family:Arial, Helvetica , sans-serif ;
    font-size: 20px;
   }
   
   .nav ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
    .nav li a {
    background-color:#000;
    color:#F9F4F4;
    text-decoration:none;
    padding:5px 6px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:100px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   header, nav{
padding:2em;
margin: 0.5em;
background-color:#020000;
width:90%;
}

   input {
    margin:auto;
    width:500px;
    padding: 8px;
    border-radius:0.5em;
    
   }
   </style>
	
<header class="container-fluid" >
 <div class="container-fluid" >
	<div class="container-fluid">
	<span class="navbar-text">

		<div  class="container-fluid">
        <img alt="Brand" src="imagenes/logo.png" style="position: absolute;left:120
        ; top:30px; width:100.99; height:48.99px">

		<input class="input" type="text" size="70"  name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." style="position: absolute;left:240px; top:25px; width:434.99; height:30">
<img style="position:absolute; left:1400px; top:30px; width:30; height:20px" alt="Brand" src="imagenes/facebook.png">
<img style="position:absolute; left:1450px; top:30px; width:30; height:25px" alt="Brand" src="imagenes/twitter.png">
<img style="position:absolute; left:1500px; top:30px; width:30; height:25px" alt="Brand" src="imagenes/instagram.png">
<img style="position:absolute; left:678px; top:28px; width:30; height:25px" alt="Brand" src="imagenes/lupa.jpeg" >
<a style="position: absolute; left: 1340px; top: 30">AYUDA</a>

  <div id="header">
   <ul class="nav">

    <li  style="position: absolute; left: 235px"><a href="">Películas , TV
y Horarios</a>
    <ul>
      <li><a href="" style="color:red;">peliculas</a></li>
      <li><a href="">En los cines</a></li>
      <li><a href="">Horarios y Entradas</a></li>
      <li><a href="">Últimos trailers</a></li>
      <li><a href="">Próximamente</a> </li>
      <li><a href="">Calendario de publicación</a></li>
      <li><a href="">Películas mejor valoradas</a></li>
      <li><a href="">Las películas más populares</a></li>
      <li><a href=""></a></li>
     </ul>
    </li>
    <li>
    <li style="position: absolute; left: 460px"><a href="">Famosos , Eventos
y Fotos</a>
     <ul>
      <li><a href="">Submenu1</a></li>
      <li><a href="">Submenu2</a></li>
      <li><a href="">Submenu3</a></li>
      <li><a href="">Submenu4</a> </li>
     </ul>
    </li>
</li>
    <li style="position: absolute; left: 640px"><a href="">Noticias y 
Comunidad</a>
     <ul>
      <li><a href="">Submenu1</a></li>
      <li><a href="">Submenu2</a></li>
      <li><a href="">Submenu3</a></li>
      <li><a href="">Submenu4</a></li>
     </ul>
    </li>
</span>
      </a>
    </div>
  </div>
</div>
</header>
     
 </body>
</html>