<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Login</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<img class="img-rouded" src="imagenes/logo.png" height="50" width="100">
<div class="jumbotron boxlogin">
	<h2>Create account</h2>

	<form method="post" name="flogin" id="flogin">

	<label >Your name</label>
	<input type="text" name="name" id="name" class="form-control">

	<label >Email</label>
	<input type="text" name="email" id="email" class="form-control">

	<label>Password</label>
	<input type="text" name="pass2" id="pass2" class="form-control">

<label class="label2">Passwords must be at least 8 characters.</label>

	<label>Re-enter password</label>
	<input type="text" name="pass" id="pass" class="form-control">

	
	<input type="submit" class="btn" value="Create your IMDb account" >

	<hr>

	<h6>Already have an account?<a href="login.html">Sing in</a></h6>	
	

	</form>
	</div>

	</div>

       <footer>
       	<p>© 1996-2018, Amazon.com, Inc. o sus afiliados</p>
       </footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"   ></script>
</body>
</html>

<style type="text/css">
	{
		margin:0px;
		padding: 0px;
	}

	img{
		margin-top: 15px;
		margin-left: 670px;
	}
	.boxlogin{
		border-radius: 4px;
		margin-top: 15px;
		margin-left: 560px ;
		width: 320px;
		border: 1px solid #DCDBD7;
		background-color: white;
	}
	input[type="text"]{
		border: 2px solid #DCDBD7;
		width: 300px;
		margin-left: 10px;

	}
	label{
		margin-left: 10px;
		margin-top: 5px;
	}
	label[class="label2"]{
		margin-left: 10px;
		margin-top: 5px;
		font-weight: 5;
		font-size: 12px;

	}
	h6{
		margin-left: 10px;
		margin-top: 5px;
	}
	h2{
		margin-top:-20px; 
		margin-left: 10px;
	}
	input[type="submit"]{
		margin-top: 14px;
		padding: 5px;
		width:300px;
		margin-left: 10px;
		background-color: #FFCD33;
		color: black;
		border: 1px solid #DCDBD7;
	}
	.btn:hover{
    color: black;
    background-color: #FFBF00;
    text-decoration: none;
  }

	footer{
		position: relative;
		margin-top: 0px;
		width: 100%;
		padding: 170px;
		clear: both;
		background: #F8F7F4;
		text-align: center;
		color: #898884;
	}  
	p
	{
		margin-top: -130px;
	}



</style>